#  Copyright 2018 IBM Corporation
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#

tune            = base
output_format   = asc,cfg
teeout          = 1
log_line_width  = 156
iterations      = 1
reportable      = 0
check_md5       = 0
runlist         = all
action          = validate
backup_config   = 0

makeflags       = %{MAKEFLAGS}

CC = %{CC}
CXX = %{CXX}
FC = %{FC}

# How to say "Show me your version, please"
CC_VERSION_OPTION       = -v
CXX_VERSION_OPTION      = -v
FC_VERSION_OPTION       = -v


#--------- Portability --------------------------------------------------------
default:               # data model applies to all benchmarks
EXTRA_PORTABILITY = -DSPEC_LP64

500.perlbench_r,600.perlbench_s:
   PORTABILITY = -DSPEC_LINUX_PPC_LE
   EXTRA_COPTIMIZE = -fsigned-zeros -fno-strict-aliasing -fno-unsafe-math-optimizations -fno-finite-math-only

521.wrf_r,621.wrf_s:
   CPORTABILITY = -DSPEC_CASE_FLAG
   FPORTABILITY = -fconvert=big-endian -std=legacy

523.xalancbmk_r,623.xalancbmk_s:
   PORTABILITY = -DSPEC_LINUX

525.x264_r:
   CPORTABILITY = -fcommon

526.blender_r:
   PORTABILITY = -DSPEC_LINUX -funsigned-char

527.cam4_r,627.cam4_s:
   PORTABILITY = -DSPEC_CASE_FLAG
   FPORTABILITY = -std=legacy

628.pop2_s:
   CPORTABILITY = -DSPEC_CASE_FLAG
   FPORTABILITY = -fconvert=big-endian

510.parest_r:
# Following needed to overcome error for pointer and integer comparison
   EXTRA_PORTABILITY = -fpermissive

502.gcc_r:
   EXTRA_COPTIMIZE   = -fgnu89-inline

#--------  Baseline Tuning Flags ----------------------------------------------
#
default:
   OPTIMIZE       = -m64 -O3 -fpeel-loops -funroll-loops -ffast-math -mrecip
