#! /usr/bin/expect
# Copyright 2017 IBM Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
# Check if gccgo can compile a simple program.
#

set at_dir $env(AT_DEST)
set rc 0

source ./shared.exp

set GCCGO [compiler_path gccgo]
set CFLAGS "-O2 -Wall"

printit "Running gccgo tests..."

if { ![file exists $at_dir/bin/$env(AT_TARGET)-gccgo] } {
	printitcont "Error:  File \
$at_dir/bin/$env(AT_TARGET)-gccgo is missing."
	set rc 1
}

printit "Test if libgo.so supports split-stack..."
set libs [ exec find ${at_dir} -type f -name libgo.so* ]
foreach f ${libs} {
	if {[catch {exec nm -s ${f} | grep morestack} err]} {
		printit "Library ${f} does not support split-stack" \
			${ERROR}
		set rc 1
	}
}

printit "Test if all 32-bit go libraries were removed..."
set libs32dir [split [ exec find ${at_dir} -name lib ] "\n"]
set libs [ eval exec find ${libs32dir} -name libgo.* \
				       -o -name libgo*begin.* ]
foreach f ${libs} {
	printit "Library ${f} should have been removed." ${ERROR}
	set rc 1
}

printit "Compiling with: ${GCCGO}..."
compile "${GCCGO} ${CFLAGS} $FULLPATH/test.go -o $FULLPATH/gotest"

compile "${GCCGO} ${CFLAGS} $FULLPATH/testpkg.go -o $FULLPATH/gopkgtest"

# Can't run the go binary if this is a cross
if { $env(AT_CROSS_BUILD) != "yes" } {
	printit "Running gccgo package test..."

	spawn $FULLPATH/gopkgtest

	# Check the output for suspicious strings
	expect {
		-re ".*FAIL.*" { fvtr_error "gccgo test failed" }
		-re ".*fail.*" { fvtr_error "gccgo test failed" }
		-re ".*error.*" { fvtr_error "gccgo test failed" }
		eof { }
	}
} else {
	printit "Program not run on cross"
}

file delete -force $FULLPATH/gotest
file delete -force $FULLPATH/gotest.o
file delete -force $FULLPATH/gopkgtest
file delete -force $FULLPATH/gopkgtest.o

if {${rc} == 0} {
	printit "\n\t\t\t\t\t\[SUCCESS\]"
}
exit $rc
