#! /usr/bin/expect
# Copyright 2017 IBM Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
# Check if AT provides zlib for ppc32 and pp64 for both static and shared
# linking.
#

source ./shared.exp

if { [array names env -exact "AT_ZLIB_VER"] == "" } {
	printit "Skipping: zlib is not available on this build\t\[SUCCESS\]"
	exit $ENOSYS
}

set CC [compiler_path]
set CFLAGS "-O2 -Wall"
set rc 0

set tmp_file [exec mktemp]

if { $TARGET32 } {
	printit "Testing 32 bit linking..."
	if [ compile "${CC} -m32 -static ${CFLAGS} $FULLPATH/test.c -lz -o ${tmp_file}" ] {
		set rc 1
	} else {
		printitcont "\t\t\t Statically linking 32bit libz successful"
	}
	if [ compile "${CC} -m32 ${CFLAGS} $FULLPATH/test.c -lz -o ${tmp_file}" ] {
        	set rc 1
	} else {
        	printitcont "\t\t\t Linking 32bit libz successful"
	}
}
if { $TARGET64 } {
	printit "Testing 64 bit linking..."
	if [ compile "${CC} -m64 -static ${CFLAGS} $FULLPATH/test.c -lz -o ${tmp_file}" ] {
		set rc 1
	} else {
		printitcont "\t\t\t Statically linking 64bit libz successful"
	}
	if [ compile "${CC} -m64 ${CFLAGS} $FULLPATH/test.c -lz -o ${tmp_file}" ] {
	        set rc 1
	} else {
        	printitcont "\t\t\t Linking 64bit libz successful"
	}	
}

if { $rc == 0 } {
	printit "Linking libz:\t\t\t\t\t\t\[SUCCESS\]"
}

exec rm -f ${tmp_file}
exit $rc
