#! /usr/bin/expect
# Copyright 2017 IBM Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
# Tests for TCMalloc
#

source ./shared.exp

set rc 0

set CXX [compiler_path g++]
set CFLAGS "-O2 -Wall"

if { [array names env -exact "AT_TCMALLOC_VER"] == "" } {
	printit "WARNING: TCMalloc is not configured in the config file."
	printit "Skipping..."
	exit $ENOSYS
}
#
# Check if AT is able to build and link against basic TCMalloc libraries
# This test checks for important headers and both static and dynamic libs
#
set tmp_file [exec mktemp]

set libs "-ltcmalloc -lpthread"
set src "${FULLPATH}/test.cpp"

if { $TARGET32 } {
	printit "Testing static and dynamic linking for 32 bit..."
	compile "${CXX} -m32 -static ${CFLAGS} ${src} ${libs} -o ${tmp_file}"
	compile "${CXX} -m32 ${CFLAGS} ${src} ${libs} -o ${tmp_file}"
	printit "Successfully built and linked for 32 bit libraries"
}
if { $TARGET64 } {
	printit "Testing static and dynamic linking for 64 bit..."
	compile "${CXX} -m64 -static ${CFLAGS} ${src} ${libs} -o ${tmp_file}"
	compile "${CXX} -m64 ${CFLAGS} ${src} ${libs} -o ${tmp_file}"
	printit "Successfully built and linked for 64 bit libraries"
}

exec rm -f ${tmp_file}
