#!/bin/bash
#
# Copyright 2017 IBM Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

if [[ "${1}" == remove ]]; then
	# Remove global link to the environment module.
	rm -f /usr/share/modules/modulefiles/__AT_DIR_NAME__

	# Update our non standard info dir
	for INFO in $(ls __AT_DEST__/share/info/*.info.gz); do
		ginstall-info --delete ${INFO} \
			__AT_DEST__/share/info/dir > /dev/null 2>&1 || :
	done
fi
