#! /usr/bin/expect
# Copyright 2017 IBM Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
# Tests for PAFlib
#

source ./shared.exp

set rc 0

set GCC [compiler_path]
set CFLAGS "-O2 -Wall"

if { [array names env -exact "AT_PAFLIB_VER"] == "" } {
	printit "WARNING: PAFlib is not configured in the config file."
	printit "Skipping..."
	exit $ENOSYS
}

#
# Check if AT is able to build and link against basic PAFlib libraries
# This test checks for important headers and dynamic libs as we don't provide
# static libs.
#
set tmp_file [exec mktemp]

if { $TARGET32 } {
	printit "Testing 32 bit linking..."
	compile "${GCC} -m32 ${CFLAGS} $FULLPATH/test.c -lpaf-dsc -lpaf-ebb -o ${tmp_file}"
	compile "${GCC} -m32 -static ${CFLAGS} $FULLPATH/test.c -lpaf-dsc -lpaf-ebb -o ${tmp_file}"
	printit "Successfully built and linked against 32 bit library"
}
if { $TARGET64 } {
	printit "Testing 64 bit linking..."
	compile "${GCC} -m64 ${CFLAGS} $FULLPATH/test.c -lpaf-dsc -lpaf-ebb -o ${tmp_file}"
	compile "${GCC} -m64 -static ${CFLAGS} $FULLPATH/test.c -lpaf-dsc -lpaf-ebb -o ${tmp_file}"
	printit "Successfully built and linked against 64 bit library"
}

exec rm -f ${tmp_file}
