#! /usr/bin/expect
# Copyright 2017 IBM Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Tests for Boost
#

source ./shared.exp

set rc 0

set CXX [compiler_path g++]
set CFLAGS "-O2 -Wall"

if { [array names env -exact "AT_BOOST_VER"] == "" } {
	printit "WARNING: Boost is not configured in the config file."
	printit "Skipping..."
	exit $ENOSYS
}

if { $env(AT_CROSS_BUILD) == "yes" } {
	if { $env(AT_BUILD_ARCH) == "ppc64le" } {
		set install_prefix "$env(AT_DEST)/$env(AT_BUILD_ARCH)/usr"
	} else {
		set install_prefix "$env(AT_DEST)/ppc/usr"
	}
} else {
	set install_prefix $env(AT_DEST)
}

#
# Check if AT is able to build and link against basic Boost libraries
# This test checks for important headers and both static and dynamic libs
#
set tmp_file [exec mktemp]

if { $TARGET32 } {
	printit "Testing target 32 linking..."
	compile "${CXX} -m32 -static ${CFLAGS} -lboost_random $FULLPATH/test.cpp $install_prefix/lib/libboost_random.a -o ${tmp_file}"
	compile "${CXX} -m32 ${CFLAGS} $FULLPATH/test.cpp -lboost_random -lboost_system -o ${tmp_file}"
	printit "Successfully built 32 bit static and dynamic executables"
}
if { $TARGET64 } {
	printit "Testing target 64 linking..."
	compile "${CXX} -m64 -static ${CFLAGS} -lboost_random $FULLPATH/test.cpp $install_prefix/lib64/libboost_random.a -o ${tmp_file}"
	compile "${CXX} -m64 ${CFLAGS} $FULLPATH/test.cpp -lboost_random -lboost_system -o ${tmp_file}"
	printit "Successfully built 64 bit static and dynamic executables"
}

exec rm -f ${tmp_file}
