#! /usr/bin/expect
# Copyright 2017 IBM Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

set SUCCESS 0
set ENOSYS 38

# | old | new | return |
# |  1  |  X  |   1    |
# |  X  |  1  |   1    |
# |  0  | 38  |  38    |
# | 38  |  0  |  38    |
# | 38  | 38  |  38    |
# |  0  |  0  |   0    |
proc set_new_rc {oldrc newrc} {
	if { ${newrc} == 1 } {
		return ${newrc}
	}
	if { ${oldrc} == 1 } {
		return ${oldrc}
	}
	if { ${oldrc} == 0 } {
		return ${newrc}
	} else {
		return ${oldrc}
	}
}
