#! /usr/bin/expect
# Copyright 2017 IBM Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
# Check if AT provides the C headers and static libraries (64-bit) for mpfr.
#

source ./shared.exp

# mpfr isn't available in cross compilers
if { $env(AT_CROSS_BUILD) == "yes" } {
	printit "Skipping mpfr tests: this is a cross compiler"
	exit $ENOSYS
}

set CC [compiler_path]
set CFLAGS "-O2 -Wall"

set tmp_file [exec mktemp]

printitnonewline "Testing static linking..."
compile "${CC} -m64 -static ${CFLAGS} $FULLPATH/test.c -lmpfr -o ${tmp_file}"
printitcont "\t\t\t\t\t\[SUCCESS\]"

exec rm -f ${tmp_file}
