#! /usr/bin/expect
# Copyright 2017 IBM Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
# Check if AT provides headers and static shared libraries for libhugetlbfs.
#

source ./shared.exp

set CC [compiler_path]
set CFLAGS "-O2 -Wall"
set rc 0

if { [array names env -exact "AT_LIBHUGETLBFS_VER"] == "" } {
	printit "libhugetlbfs not configured in config file. Ignoring..." \
	    ${WARNING}
	exit ${ENOSYS}
} else {
	set tmp_file [ exec mktemp ]

	if { $TARGET32 } {
		printit "Testing 32 bit linking..."

		if [ compile "${CC} -m32 -static $FULLPATH/test.c -lhugetlbfs \
-o $tmp_file" ] {
			set rc 1
		} else {
			printitcont "\t\t\t Statically linking 32bit \
libhugetlbfs successful."
		}
		if [ compile "${CC} -m32 $FULLPATH/test.c -lhugetlbfs \
-o $tmp_file" ] {
			set rc 1
		} else {
			printitcont "\t\t\t Linking 32bit libhugetlbfs \
successful."
		}
	}
	if { $TARGET64 } {
		printit "Testing 64 bit linking..."
		if [ compile "${CC} -m64 -static $FULLPATH/test.c -lhugetlbfs \
-o $tmp_file" ] {
			set rc 1
		} else {
			printitcont "\t\t\t Statically linking 64bit \
libhugetlbfs successful."
		}

		if [ compile "${CC} -m64 $FULLPATH/test.c -lhugetlbfs \
-o $tmp_file" ] {
			set rc 1
		} else {
			printitcont "\t\t\t Linking 64bit libhugetlbfs \
successful."
		}

	}
	exec rm -f $tmp_file
}

if { $rc == 0 } {
	printit "Linking libhugetlbfs:\t\t\t\t\[SUCCESS\]"
}
exit $rc
