#! /usr/bin/expect
# Copyright 2019 IBM Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
# Check if Glibc has SDTs defined.

source shared.exp

if { $env(AT_MAJOR_VERSION) < 11.0 } {
    printit "Skipping: systemtap isn't enabled on version older than AT 11.0"
    exit $ENOSYS
}
set lib "lib64"
if { $TARGET32 } {
    set lib "lib"
}
if { $env(AT_CROSS_BUILD) == "yes" } {
    set readelf_exe $env(AT_DEST)/bin/$env(AT_TARGET)-readelf
    set lib $env(AT_BUILD_ARCH)/$lib
} else {
    set readelf_exe $env(AT_DEST)/bin/readelf
}
if {[catch {exec $readelf_exe --notes {*}[glob $env(AT_DEST)/$lib/libpthread-*.so] | grep stapsdt}]} {
    exit 1
}
exit 0
