#! /usr/bin/expect
# Copyright 2017 IBM Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#
# Check if libgomp works.
#

set at_dir $env(AT_DEST)

source ./shared.exp

set CC [compiler_path]
set CFLAGS "-O2 -Wall -fopenmp -pthread"

set tmp_file [exec mktemp]

if { $TARGET32 } {
	printitnonewline "Testing 32-bit dynamic linking..."
	compile "${CC} -m32 ${CFLAGS} $FULLPATH/test.c -o ${tmp_file}"
	printitcont "\t\t\t\t\t\[SUCCESS\]"
}
if { $TARGET64 } {
	printitnonewline "Testing 64-bit dynamic linking..."
	compile "${CC} ${CFLAGS} $FULLPATH/test.c -o ${tmp_file}"
	printitcont "\t\t\t\t\t\[SUCCESS\]"
}

exec rm -f ${tmp_file}
