#!/usr/bin/expect
#
# Copyright 2017 IBM Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#

# Settings of the repository
#

# Directory where the settings are stored
# Inside this directory you must create a file named $config_file that stores
# global settings and one directory for each repository you want to check.
set config_dir		".config"

# This is the file name used to store global settings and repository settings.
# In both cases, they are Tcl files sourced in multiple scripts.
# The repository settings file must set the following variables:
#	server	- The repository host (must be an FTP server).
#		   Ex.: ausgsa.ibm.com
#	dir	- Directory where the root of the repository is available. This
#		  This directory stores the directories of each AT version.
#	gpg_key	- The name of the gpg file stored in $dir. Can be set to "".
#	manual	- Specifies if it's necessary to manually download the files.
#		  When set to 0, yum/zypper will download and install the
#		  Advance Toolchain. When set to 1, it's going to be downloaded
#		  with wget and installed by rpm.
#	distro	- Specifies the distribution repository, i.e.: SLES or RHEL.
set config_file		config

# File with a list of AT versions to ignore.
# It must have 1 AT version per line.
set ignore_file		ignore

# Shared regular expression patterns
set BLANK "\[:blank:\]"
set NBLANK "\[^${BLANK}\]"
