#! /usr/bin/expect
#
# Test if GCC is providing mandatory built-ins.
#

source ./shared.exp

set rc 0

set CC [compiler_path]
set tmp_file [exec mktemp]

# Test for __builtin_cpu_supports() and __builtin_cpu_is() (implicitly).
printit "Testing for __builtin_cpu_supports..."
if { $env(AT_CROSS_BUILD) == "yes" } {
	# Run a minimal test.  The test pass if compilation fails.
	set ret [catch {exec ${CC} -S ${FULLPATH}/cpu-supports-cross.c
			     -o ${tmp_file}}]
	if { ${ret} == 0 } {
		set rc 1
		printit "__builtin_cpu_supports is not available." \
			${ERROR}
	}
} else {
	if { [compile "${CC} ${FULLPATH}/cpu-supports.c -o \
${tmp_file}"] } {
		set rc 1
		printit "Failed to build __builtin_cpu_supports" \
			${ERROR}
	} else {
		exec "${tmp_file}"
	}
}

if { ${rc} == 0 } {
	printit "All mandatory built-ins are available"
}

exec rm -f ${tmp_file}
exit ${rc}
