#! /usr/bin/expect
# Copyright 2017 IBM Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
# Check if go tools can run simple programs.
#

set at_dir $env(AT_DEST)
set rc 0

source ./shared.exp

# gotools is not available in cross compilers
if { $env(AT_CROSS_BUILD) == "yes" } {
	printit "Skipping gotools tests: this is a cross compiler\t\[SUCCESS\]"
	exit $ENOSYS
}

printit "Running go tools tests..."

if { ![file exists $at_dir/bin/go] } {
	printitcont "Error: File $at_dir/bin/go is missing."
	set rc 1
} else {
	set GOTOOL [compiler_path go]
}

set test_files {hello.go hello_cgo.go}
set env(GOPATH) $FULLPATH

foreach test $test_files {
	spawn $GOTOOL run $FULLPATH/$test
	expect {
		-re ".*FAIL.*" { fvtr_error "go tools test failed" }
		-re ".*fail.*" { fvtr_error "go tools test failed" }
		-re ".*error.*" { fvtr_error "go tools test failed" }
		eof { }
	}
}

printit "\n\t\t\t\t\t\[SUCCESS\]"
exit $rc
