#! /usr/bin/expect
# Copyright 2017 IBM Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
# Check if AT can build and run multi-thread software.
#

source ./shared.exp

set CC [compiler_path]
set CFLAGS "-mcpu=power7 -mtune=power7"

set LIBS "-lpthread"

set tmp_file "$FULLPATH/pthread_test"

switch $env(AT_NAME) {
	"ppc476-tools" {
		# Disable static linking on ppc476-tools, because it doesn't
		# provide static libraries.
		set static_link 0
	}
	default {
		set static_link 1
	}
}

if { $TARGET32 } {
	if { ${static_link} } {
		printit "Testing 32-bit static linking..."
		compile "${CC} -m32 -static ${CFLAGS} $FULLPATH/pthread_test.c \
${LIBS} -o ${tmp_file}"
		if { $env(AT_CROSS_BUILD) != yes } {
			exec ${tmp_file}
		}
	}

	printit "Testing 32-bit dynamic linking..."
	compile "${CC} -m32 ${CFLAGS} $FULLPATH/pthread_test.c ${LIBS} \
-o ${tmp_file}"
	if { $env(AT_CROSS_BUILD) != yes } {
		exec ${tmp_file}
	}

}

if { $TARGET64 } {
	if { ${static_link} } {
		printit "Testing 64-bit static linking..."
		compile "${CC} -m64 -static ${CFLAGS} $FULLPATH/pthread_test.c \
${LIBS} -o ${tmp_file}"
		if { $env(AT_CROSS_BUILD) != yes } {
			exec ${tmp_file}
		}
	}

	printit "Testing 64-bit dynamic linking..."
	compile "${CC} -m64 ${CFLAGS} $FULLPATH/pthread_test.c ${LIBS} \
-o ${tmp_file}"
	if { $env(AT_CROSS_BUILD) != yes } {
		exec ${tmp_file}
	}
}

file delete -force ${tmp_file}
