#!/bin/bash
#
# Copyright 2020 IBM Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

if [[ "${1}" == configure ]]; then
	# Create symlinks to the debuginfo files in .debug subdirectories so
	# valgrind, gdb, and perf can find the symbols.
	for DIR in $(find __AT_DEST__/lib/debug/__AT_DEST__/*/ -type d \
		     | grep -v build-id); do
		dest=${DIR#__AT_DEST__/lib/debug}
		mkdir -p ${dest}/.debug/
		ln -sf ${DIR}/* ${dest}/.debug/
		for FILE in $(ls -1 ${DIR}/*.debug 2>/dev/null); do
			ln -sf ${FILE} ${dest}/.debug/$(basename ${FILE} .debug)
		done
	done
fi
