#! /usr/bin/expect
# Copyright 2017 IBM Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
# Check if AT provides headers and static shared libraries for libauxv.
#

source ./shared.exp

# Check if the package is available on this build of the toolchain.
if { [array names env -exact "AT_LIBAUXV_VER"] == "" } {
	printit "Skipping: libauxv is not available on this build\t\[SUCCESS\]"
	exit $ENOSYS
}

set at_dir $env(AT_DEST)
set CC [compiler_path]
set CFLAGS "-O2 -Wall"


set rc 0
set LIBS "-lauxv -lpthread"

set tmp_file [exec mktemp]

if { $TARGET32 } {
	printit "Testing 32 bit..."
	if [ compile "${CC} -m32 -static ${CFLAGS} $FULLPATH/test.c $LIBS -o ${tmp_file}" ] {
		set rc 1
	} else {
		printitcont "\t\t\t Statically linking 32bit libauxv successful"
	}

	if [ compile "${CC} -m32 ${CFLAGS} $FULLPATH/test.c $LIBS -o ${tmp_file}" ] {
                set rc 1
        } else {
                printitcont "\t\t\t Dynamic linking 32bit libauxv successful"
        }

}
if { $TARGET64 } {
	printit "Testing 64 bit..."
	if [ compile "${CC} -m64 -static ${CFLAGS} $FULLPATH/test.c $LIBS -o ${tmp_file}" ] {
		set rc 1
	} else {
		printitcont "\t\t\t Statically linking 64bit libauxv successful"
	}

	if [ compile "${CC} -m64 ${CFLAGS} $FULLPATH/test.c $LIBS -o ${tmp_file}" ] {
		set rc 1
	} else {
		printitcont "\t\t\t Dynamic linking 64bit libauxv successful"
	}
}
if { $rc == 0 } { 
	printit "Linking libauxv:\t\t\t\t\t\[SUCCESS\]"
}
exec rm -f ${tmp_file}
exit $rc
