#! /usr/bin/expect
# Copyright 2017 IBM Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Check if binutils has been configured to build the gold linker
# and can link a trivial binary with it.

source ./shared.exp

set CC [compiler_path]
set CFLAGS "-O2 -Wall"

printit "Checking if binutils has been built with the gold linker..."

#
# Gold is enabled by passing the --enable-gold when building
# binutils.
#
# We test whether the -fuse-ld=gold option works on all toolchains

set tmp_file [exec mktemp]

if { $TARGET32 } {
	printit "Testing 32 bit gold linking..."
	compile "${CC} -m32 ${CFLAGS} -mbss-plt -fuse-ld=gold $FULLPATH/test.c -lm -o ${tmp_file}"
	printit "Successfully built and linked against 32 bit gold"
}
if { $TARGET64 } {
	printit "Testing 64 bit gold linking..."
	compile "${CC} -m64 ${CFLAGS} -fuse-ld=gold $FULLPATH/test.c -lm -o ${tmp_file}"
	printit "Successfully built and linked against 64 bit libraries"
}

exec rm -f ${tmp_file}

exit 0
