#! /usr/bin/expect
# Copyright 2017 IBM Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
# Check if the loader has support to --sysroot option.

source shared.exp
set rc 0
set tmp_file [exec mktemp]

set CC [compiler_path]
# Cross builds only support --sysroot=dest_cross.
if { $env(AT_CROSS_BUILD) == "yes" } {
	if { $env(AT_BUILD_ARCH) == "ppc64le" } {
		set CFLAGS "--sysroot=$env(AT_DEST)/$env(AT_BUILD_ARCH)"
	} else {
		set CFLAGS "--sysroot=$env(AT_DEST)/ppc"
	}
} else {
	set CFLAGS "--sysroot=/"
}

printit "Testing --sysroot option..."
if [ compile "${CC} ${CFLAGS} $FULLPATH/test.c -o ${tmp_file}" ] {
	set rc 1
} else {
	printitcont "\t\t\t Use of sysroot successful."
}


exec rm -f ${tmp_file}
exit $rc
