#! /usr/bin/expect
# Copyright 2017 IBM Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
# Check if AT provides headers and static and shared libraries for libexpat.
# Test only for 64-bit versions as AT doesn't provide 32-bit.
#

source ./shared.exp

set rc 0
set tmp_file [exec mktemp]

if { $env(AT_CROSS_BUILD) == "yes" } {
	printit "Skipping libexpat tests: this is a cross \
compiler\t\[SUCCESS\]"
	exit $ENOSYS
}

set CC [compiler_path]
set CFLAGS "-m64 -O2 -Wall"
set LIB_PATH " "
set INCLUDE_PATH " "

printit "Testing static linking..."
if [ compile "${CC} ${CFLAGS} -static $LIB_PATH $INCLUDE_PATH $FULLPATH/test.c \
    -lexpat -o ${tmp_file}" ] {
	set rc 1
} else {
	printitcont "\t\t\t Statically linking libexpat successful"
}

exec rm -f ${tmp_file}
exit $rc
